[env:core2]
platform = ststm32@15.4.1
board = core2
framework = mbed
build_flags = 
    -I$PROJECTSRC_DIR/TARGET_CORE2
    -D PIO_FRAMEWORK_MBED_RTOS_PRESENT
    -D MBED_BUILD_PROFILE_RELEASE
    -D USE_STM_DRV8848_DRIVER=1
platform_packages =
    framework-mbed @ http://files.fictionlab.pl/pio/framework-mbed-6.51506.231105.zip
extra_scripts = 
	pre:scripts/firmware_version.py
board_microros_distro = humble-fictionlab
board_microros_transport = custom
board_microros_user_meta = colcon.meta
lib_deps =
    https://github.com/fictionlab/diff_drive_lib.git#2.0
    https://github.com/fictionlab/micro_ros_platformio#fictionlab-v2
    https://github.com/byq77/encoder-mbed.git#dfac32c
    https://github.com/byq77/drv88xx-driver-mbed.git#61854e8
lib_compat_mode = off